<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Parcel_list" >

    <com.example.logistics_ui.MyListView
	    android:id="@+id/parcel_list"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_weight="1"
	    android:cacheColorHint="#00000000"
	    android:fadeScrollbars="true"
	    android:divider="@drawable/dashed_line"
	    android:dividerHeight="1dip"
	    android:fastScrollEnabled="true"
	    />
    
    <!-- 提示栏 -->
	<TextView
        android:id="@+id/parcel_list_text"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        style="@style/statusbar"
        />

</RelativeLayout>